# Authentication

angular/: New Microsoft Word Document.docx  pom.xml
angular/frontend/: README.md  angular.json  package-lock.json  package.json
angular/frontend/src/: index.html
angular/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/frontend/src/app/samltest/: samltest.component.html  samltest.component.ts  samltest.module.ts  samltestservice.service.ts
angular/src/main/java/com/stephen/angular/: AngularApplication.java  CorsConfiguration.java  OpoenSaml4SecurityConfig.java  SampleController.java
angular/src/main/java/com/stephen/angular/controller/: TestController.java
angular/src/main/java/com/stephen/angular/saml/: SAMLController.java
angular/src/main/resources/: application.properties
angular/src/main/resources/saml-certificate/: Saml.cer
angular/src/main/resources/static/: index.html  main.09c7126088836e96.js  polyfills.f380814e3df10068.js  runtime.16a52eb24b4d43ed.js
angular/src/test/java/com/stephen/angular/: AngularApplicationTests.java
